# BinokelTracker

./: .gitignore  BinokelTracker.sln  CLAUDE.md
.github/workflows/: deploy.yml
BinokelTracker/: App.xaml  App.xaml.cs  BinokelTracker.csproj  BinokelTracker.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  appsettings.example.json
BinokelTracker.Shared/: BinokelTracker.Shared.csproj  GlobalUsings.cs  _Imports.razor
BinokelTracker.Shared/Components/: AugenCalculator.razor  BarChart.razor  CustomFieldBuilder.razor  CustomFieldDisplay.razor  CustomFieldEntry.razor  FeedbackDialog.razor  RulesDialog.razor  ToggleButton.razor
BinokelTracker.Shared/Components/Binokel/: BinokelAddRound.razor  BinokelGameSetup.razor  BinokelRoundCard.razor  BinokelSpielrundeSettings.razor
BinokelTracker.Shared/Models/: GameConstants.cs  GameModels.cs  MeldCombinations.cs  ScoreBreakdown.cs
BinokelTracker.Shared/Pages/: AddRoundForm.razor  GameDetail.razor  GameList.razor  GameTypeSelectPage.razor  LoginPage.razor  Main.razor  NewGameForm.razor  NewSpielrundeForm.razor  ProfilePage.razor  QuickGameForm.razor  SpielrundeList.razor  Statistics.razor
BinokelTracker.Shared/Services/: AnthropicConfig.cs  AuthModels.cs  AuthService.cs  GameService.cs  IAuthService.cs  IFeedbackService.cs  IGameService.cs  IGameStorageService.cs  IMeldScanService.cs  IStrings.cs  LanguageService.cs  PasswordHelper.cs  ScoringCalculator.cs  StatisticsService.cs  StringsDe.cs  StringsEn.cs  StringsSwabian.cs  SupabaseConfig.cs  SupabaseGameStorageService.cs  ThemeService.cs
BinokelTracker.Shared/ViewModels/: AddRoundViewModel.cs
BinokelTracker.Shared/wwwroot/css/: app.css
BinokelTracker.Shared/wwwroot/js/: theme.js
BinokelTracker.Tests/: AddRoundViewModelTests.cs  BinokelTracker.Tests.csproj  GameServiceTests.cs  LastTrickBonusTests.cs  ScoringCalculatorTests.cs  StatisticsServiceTests.cs  TestBuilders.cs
BinokelTracker.Web/: App.razor  BinokelTracker.Web.csproj  Program.cs  _Imports.razor
BinokelTracker.Web/Services/: FeedbackService.cs  GameStorageService.cs  MeldScanService.cs
BinokelTracker.Web/wwwroot/: appsettings.example.json  index.html
BinokelTracker/.claude/: settings.local.json
BinokelTracker/Properties/: launchSettings.json
BinokelTracker/Resources/Styles/: Colors.xaml  Styles.xaml
BinokelTracker/Services/: FeedbackService.cs  GameStorageService.cs  MeldScanService.cs
BinokelTracker/wwwroot/: index.html
